# AacGank

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
androidbase/: README.md  build.gradle
androidbase/src/androidTest/java/com/timmy/androidbase/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/timmy/androidbase/activity/: ActivityLifeActivity.java  ActivityStudyActivity.java  Animal.java  Person.java
androidbase/src/main/java/com/timmy/androidbase/animation/: AnimationUseActivity.java  BizierEvaluator.java  CartAnimatorActivity.java  MyAnimationAdapter.java  Point.java
androidbase/src/main/java/com/timmy/androidbase/behavior/: BehaviorActivity.java
androidbase/src/main/java/com/timmy/androidbase/binder/: BinderActivity.java
androidbase/src/main/java/com/timmy/androidbase/broadcastReceiver/: BroadcaseReceiverActivity.java  LocalReceiver.java  NormalReceiver.java  OrderReceiver1.java  OrderReceiver2.java  (+2 more)
androidbase/src/main/res/anim/: anim_alpha.xml
androidbase/src/main/res/drawable/: shape_cart_point.xml
androidbase/src/main/res/layout/: activity_animation_use.xml  activity_behavior.xml  activity_behavior2.xml  activity_behavior3.xml  activity_binder.xml  activity_broadcase_receiver.xml  activity_canvas_study.xml  activity_cart_animator.xml  activity_color_filter.xml  activity_content_provider.xml  activity_database.xml  activity_event_second.xml  activity_graphics_draw.xml  activity_mask_filter.xml  activity_motion_event.xml  activity_paint_study.xml  activity_paint_use.xml  activity_path_effect.xml  activity_path_study.xml  activity_recycler_view.xml  activity_schedule_addedit.xml  activity_schedule_manager.xml  activity_service_study.xml  activity_shader.xml  activity_shadow_layer.xml  activity_study.xml  activity_text_draw.xml  activity_uidraw.xml  activity_xfermode.xml  item_anim.xml  item_schedule.xml
androidbase/src/main/res/menu/: menu_schedule_add.xml
androidbase/src/main/res/values/: strings.xml
androidbase/src/test/java/com/timmy/androidbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/timmy/aacgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/aacgank/: App.java  C.java  项目描述
app/src/main/res/drawable/: layer_launcher_bg.xml  selector_login_btn.xml  selector_password_show.xml  selector_tab_bg.xml  selector_time_bg.xml  shape_solid_gray.xml  shape_solid_tab_checked.xml  shape_solid_tab_normal.xml
app/src/main/res/layout/: activity_advertise.xml  activity_broadcase_receiver.xml  activity_daily.xml  activity_handler.xml  activity_immersion.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_video.xml  activity_welfare_detail.xml  fragment_home.xml  fragment_my.xml  fragment_text.xml  item_tab.xml  item_welfare.xml  view_recycler_view.xml
app/src/main/res/layout/android/layout/: activity_animation_use.xml  activity_content_provider.xml  activity_motion_event.xml  activity_recycler_view.xml  activity_service_study.xml  activity_study.xml
app/src/main/res/layout/behavior/layout/: activity_behavior.xml  activity_behavior2.xml  activity_behavior3.xml
app/src/main/res/layout/gank/layout/: activity_android_detail.xml  activity_ios_detail.xml  activity_meizi.xml  activity_welfare_detail.xml  fragment_gank.xml  item_android.xml  item_androiddetail_deallist.xml  item_androiddetail_main.xml  item_androiddetail_review.xml  item_androiddetail_topimage.xml  item_androiddetail_webview.xml  item_welfare.xml  item_welfare_detail.xml  view_toolbar_layout.xml
app/src/main/res/layout/home/layout/: activity_gesture_login.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout/launcher/layout/: activity_advertise.xml
app/src/main/res/layout/movie/layout/: fragment_movie.xml  item_movie.xml
app/src/main/res/layout/my/layout/: fragment_my.xml  item_main_page.xml  item_simple_text.xml
app/src/main/res/layout/other/layout/: activity_city_select.xml  activity_text.xml  activity_web_view.xml  item_name.xml
app/src/main/res/layout/video/layout/: activity_audio_study.xml  activity_camera_study.xml  activity_exo_player.xml  activity_open_glstudy.xml  activity_video_record.xml  activity_video_study1.xml  fragment_small_video.xml  fragment_video.xml  fragment_video_hot.xml  view_padding_recycler.xml
app/src/main/res/menu/: menu_recycler.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/timmy/aacgank/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/timmy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/timmy/baselib/: App.java  C.java  基础库.txt
baselib/src/main/res/drawable/: shape_solid_white_4.xml
baselib/src/main/res/layout/: activity_base.xml  activity_refresh_list.xml  dialog_loading.xml  fragment_base.xml  item_name.xml  toolbar.xml  view_status.xml
baselib/src/main/res/layout/base/layout/: activity_base.xml  activity_base_new.xml  toolbar.xml
baselib/src/main/res/layout/status/layout/: status_empty.xml
baselib/src/main/res/layout/statusview/layout/: status_error.xml  status_loading.xml
baselib/src/main/res/layout/widget/layout/: view_text_menu.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
baselib/src/test/java/com/timmy/baselib/: ExampleUnitTest.java
customeview/: README.md  build.gradle
customeview/src/androidTest/java/com/timmy/customeview/: ExampleInstrumentedTest.java
customeview/src/main/: AndroidManifest.xml
customeview/src/main/res/layout/: activity_city_select.xml
customeview/src/test/java/com/timmy/customeview/: ExampleUnitTest.java
sdp-android/: build.gradle  local.properties
sdp-android/src/main/res/layout/: dp_example.xml  sdp_example.xml
ssp-android/: build.gradle
ssp-android/src/main/res/layout/: sp_example.xml  ssp_example.xml
(+536 files in other folders)
