ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "2.0.0"
    ]

//            keyAlias          : "zaful",
//            keyPassword       : "zaful2016",
//            storeFile         : "../documents/keystore/zaful.jks",
//            storePassword     : "zaful2016",
//            debugKeyAlias     : "globale_clothes",
//            debugKeyPassword  : "globale_clothes",
//            debugStoreFile    : "../documents/keystore/globale_clothes.jks",
//            debugStorePassword: "globale_clothes",
//            apiVersion        : "api_android",//服务器api版本

    configs = [
            applicationId: "com.timmy.aacgank",
            appName      : "AacGank",
    ]

    def dependVersion = [
            support    : "27.1.1",
            aac_version: "1.1.1",
            retrofit   : "2.4.0",
            okhttp     : "3.10.0",
    ]


    dependencies = [
            //base
            "appcompatV7"         : "com.android.support:appcompat-v7:${dependVersion.support}",
            "supportAnnotations"  : "com.android.support:support-annotations:${dependVersion.support}",
            "supportV4"           : "com.android.support:support-v4:${dependVersion.support}",
            "gridlayoutV7"        : "com.android.support:gridlayout-v7:${dependVersion.support}",
            "recyclerviewV7"      : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardviewV7"          : "com.android.support:cardview-v7:${dependVersion.support}",
            "design"              : "com.android.support:design:${dependVersion.support}",
            "constraintLayout"    : "com.android.support.constraint:constraint-layout:1.1.2",
            "multidex"            : "com.android.support:multidex:1.0.3",

            //AAC
            "lifecycle_runtime"   : "android.arch.lifecycle:runtime:${dependVersion.aac_version}",
            "lifecycle_compiler"  : "android.arch.lifecycle:compiler:${dependVersion.aac_version}",
            "lifecycle_extensions": "android.arch.lifecycle:extensions:${dependVersion.aac_version}",
            "room_runtime"        : "android.arch.persistence.room:runtime:${dependVersion.aac_version}",
            "room_compiler"       : "android.arch.persistence.room:compiler:${dependVersion.aac_version}",
            "room_rxjava2"        : "android.arch.persistence.room:rxjava2:${dependVersion.aac_version}",
            "room_testing"        : "android.arch.persistence.room:testing:${dependVersion.aac_version}",

            //Retrofit+okhttp
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "okhttp"              : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp_interceptor"  : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            "retrofit"            : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter_gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter_rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

    ]
}