# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#第三方依赖库 dependencies
#支持库版本
SUPPORT_LIBRARY=26.1.0
#constraint-layout
CONSTRAINT_LAYOUT=1.0.2
#Retrofit2.0
RETROFIT_VERSION=2.3.0
#okhttp
OKHTTP_VERSION=3.9.0
#RxJava
RXJAVA_VERSION=2.1.5
#RxAndroid
RXANDROID_VERSION=2.0.1
#glide
GLIDE_VERSION=3.8.0
#leakcanary-android
LEAKCANARY_VERSION=1.5.4
#butterknife
BUTTERKNIFE_VERSION=8.8.1
#eventbus
#EVENTBUS_VERSION=3.0.0
#lib version
#TINKERPATCH_VERSION=1.1.8
#Architecture
ARCHITECTURE_VERSION=1.0.0