<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="1.UI绘制准备：setContentView()"
            android:textColor="@color/T_00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Activity.attach()-->new PhoneWindow()
Activity.onCreate()-->setContentView()-->PhoneWindow.setContentView()-->DecorView()"
            android:textColor="@color/T_00"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="2.UI绘制入口：ActivityThread.handleResumeActivity()"
            android:textColor="@color/T_00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="WindowManager.addView(decorView,1)
-->WindowManagerGlobal.addView()
-->ViewRootImpl.setView()
-->ViewRootImpl.requestLayout()
-->scheduleTraversals()-->performTraversals()
-->performMeasure()-->performLayout()
-->performDraw()"
            android:textColor="@color/T_00"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="3.UI绘制流程--测量"
            android:textColor="@color/T_00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="ViewRootImpl.performMeasure()-->View.measure()
\n获取测量模式：MeasureSpec.getMode(widthMeasureSpec);
\nEXACTLY ,ATMOST ,UNSPECIFIED三模式
\n获取测量大小：MeasureSpec.getSize(widthMeasureSpec);"
            android:textColor="@color/T_00"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="获取控件的宽高时机："
            android:textColor="@color/T_00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="1).Activity/View的onWindowFocusChanged
\n2).view.post（runnable）
\n3).ViewTreeObserver"
            android:textColor="@color/T_00"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="4.UI绘制流程--布局"
            android:textColor="@color/T_00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="ViewRootImpl.performLayout()-->View.layout()-->真正布局方法setFrame()
\nrequestLayout()与invalidate()方法区别"
            android:textColor="@color/T_00"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="5.UI绘制流程--绘制"
            android:textColor="@color/T_00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="ViewRootImpl.performDraw()-->ViewRootImpl.draw()-->ViewRootImpl.drawSoftware()-->View.draw()"
            android:textColor="@color/T_00"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="draw()方法主要流程为:"
            android:textColor="@color/T_00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="1).对View的背景进行绘制
\n2).保存当前的图层信息
\n3).绘制View的内容
\n4).对View的子View进行绘制(如果有子View)  -->dispatchDraw(Canvas canvas)
\n5).绘制View的褪色的边缘，类似于阴影效果
\n6).绘制View的装饰
\n画背景:调用了Drawable.draw(canves)方法"
            android:textColor="@color/T_00"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sourceLook"
            android:text="5.源码解析"
            android:textAllCaps="false" />


    </LinearLayout>

</ScrollView>