<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="1.View事件分发流程"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="dispatchTouchEvent() --> onTouchListener.onTouch() --> onTouchEvent()"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="1).onTouch()事件，如果返回true，表示消费掉触摸事件，不会调用后面的onTouchEvent()分发
\n2).view控件只要设置了clickable或者longclickable，则该view控件就会消费掉该事件
\n3).onTouchEvent方法中的ACTION_UP分支中触发onclick事件监听"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="2.ViewGroup事件分发流程"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="dispatchTouchEvent() --> onInterceptTouchEvent() -->ChildView.dispatchTouchEvent()"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="1).ViewGroup默认事件分发不拦截onInterceptTouchEvent()分发返回false,可复写该分发
\n2).如果ViewGroup对事件进行拦截，说明ViewGroup想消费掉该事件,会调用ViewGroup的super.dispatchTouchEvent()分发，事件停止往下传递
\n3).如果ViewGroup对事件不拦截,则遍历ViewGroup内部的每个子view，通过询问每个子view是否需要消费掉该事件"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:text="代码查看事件分发过程"
            android:onClick="eventCode"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>