<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendBroadNormal"
            android:text="1.静态注册广播:标准广播"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendBroadOrder"
            android:text="2.静态注册广播:有序广播"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerBroad"
            android:text="3.动态注册广播,注销"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="localBroadcast"
            android:text="4.本地广播,LocalBroadcastManager"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="permissionBroadcast"
            android:text="5.私有权限广播"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="permissionBroadcast"
            android:padding="10dp"
            android:text="6.系统广播:网络状态,电量变化,应用安装卸载等"
            android:textAllCaps="false"
            android:textColor="@color/T_00" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sourceLook"
            android:padding="10dp"
            android:text="7.源码解析:"
            android:textAllCaps="false"
            android:textColor="@color/T_00" />

    </LinearLayout>

</ScrollView>