<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.ScheduleAddOrEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="日程标题"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="日程描述"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_allday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="全天日程"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_remindAheadTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="提前多久提醒"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="switchStartTime"
            android:padding="15dp"
            android:text="日程开始时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View style="@style/Line" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="switchEndTime"
            android:padding="15dp"
            android:text="日程结束时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View style="@style/Line" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addSchedule"
            android:text="添加日程"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteSchedule"
            android:text="删除日程"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>