<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.android.behavior.BehaviorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/c_redeem"
        app:layout_behavior="@string/behavior_header"
        android:gravity="center"
        android:text="Timmy"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/behavior_recycler_view" />

</android.support.design.widget.CoordinatorLayout>