<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="launcherMode"
            android:padding="@dimen/_5sdp"
            android:text="1.Activity生命周期"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/_5sdp"
            android:text="2.四种启动模式,区别和使用场景"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:onClick="launcherActivity"
            android:padding="@dimen/_5sdp"
            android:text="3.Activity启动流程"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/_5sdp"
            android:text="4.界面A跳到界面B的生命周期方法调用流程"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/_5sdp"
            android:text="5.Actvity与Fragment通信方式"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/_5sdp"
            android:text="6.上下文:Application与Activity的区别"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

</ScrollView>