apply plugin: 'com.android.application'
//ext.mainApp = true

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.configs.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    //布局文件根据功能模块进行分组
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/home',
                    'src/main/res/layout/gank',
                    'src/main/res/layout/movie',
                    'src/main/res/layout/book',
                    'src/main/res/layout/music',
                    'src/main/res/layout/video',
                    'src/main/res/layout/my',
                    'src/main/res/layout/other',
                    'src/main/res/layout/behavior',
                    'src/main/res/layout/android',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baselib')
    implementation project(':ssp-android')
    implementation project(':sdp-android')

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
    //Google视频播放
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    implementation 'com.timmy.tdialog:tdialog:2.1.1'

}
