apply plugin: 'com.android.library'

//def cfg = rootProject.ext.configuration // 配置
//def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //DataBinding
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/base',
                    'src/main/res/layout/statusview',
                    'src/main/res/layout/widget',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':adapterlib')

    //Google
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.cardviewV7
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.constraintLayout

    //Architecture Components
    api rootProject.ext.dependencies.lifecycle_runtime
    annotationProcessor rootProject.ext.dependencies.lifecycle_compiler
    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.room_runtime
    annotationProcessor rootProject.ext.dependencies.room_compiler
    api rootProject.ext.dependencies.room_rxjava2
    testImplementation rootProject.ext.dependencies.room_testing

    //Retrofit
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttp_interceptor
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava2

    //glide
    api 'com.github.bumptech.glide:glide:3.8.0'
//    api 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Logger
    api 'com.orhanobut:logger:2.1.1'
    //权限
//    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // ReactiveX
//    api 'io.reactivex.rxjava2:rxjava:2.1.8'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    //okhttp
//    api 'com.squareup.okhttp3:okhttp:3.10.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    // Retrofit
//    api 'com.squareup.retrofit2:retrofit:2.4.0'
//    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
