apply plugin: 'com.android.library'

//def cfg = rootProject.ext.configuration // 配置
//def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //DataBinding
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/base',
                    'src/main/res/layout/statusview',
                    'src/main/res/layout/widget',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Google
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.cardviewV7
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.constraintLayout

    //Architecture Components
    api rootProject.ext.dependencies.lifecycle_runtime
    annotationProcessor rootProject.ext.dependencies.lifecycle_compiler
    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.room_runtime
    annotationProcessor rootProject.ext.dependencies.room_compiler
    api rootProject.ext.dependencies.room_rxjava2
    testImplementation rootProject.ext.dependencies.room_testing

    //Retrofit
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttp_interceptor
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava2

    //glide
    api 'com.github.bumptech.glide:glide:3.8.0'
    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

}
