<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_linear"
        android:title="LinearLayoutManager"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_grid"
        android:title="GrideLayoutManager"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_stagger"
        android:title="StaggeredGridLayoutManager"
        app:showAsAction="never" />
</menu>
